<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/joinNetworkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Network" />

    <TextView
        android:id="@+id/nodeStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Node Status"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/viewDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Node Details"
        android:enabled="false"
        android:paddingTop="20dp" />
</LinearLayout>
