<!-- res/layout/node_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/nodeIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP" />

    <TextView
        android:id="@+id/nodePort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port" />

    <TextView
        android:id="@+id/nodeIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Node ID" />

</LinearLayout>
